upstream mapproxy {
    server mapproxy-srv:8080;
}
upstream mapproxy-seed {
    server mapproxy-srv:9090;
}
server {
    listen 80;

    root /var/www/html/;

    location /mapproxy/ {
        rewrite /mapproxy/(.+) /$1 break;
        uwsgi_param SCRIPT_NAME /mapproxy;
        uwsgi_pass mapproxy;
        include uwsgi_params;
    }

    location /mapproxy-seed/ {
        rewrite /mapproxy-seed/(.+) /$1 break;
        uwsgi_param SCRIPT_NAME /mapproxy;
        uwsgi_pass mapproxy-seed;
        include uwsgi_params;
    }
}
